{
  "SYSTEM_OPTIONS": {
    "CLIENT_ID": "fea63487-6db0-3d5c-ae9d-b55c711bf2ca",
    "DEVICE_ID": "dc:a6:32:b8:32:53",
    "LANGUAGE": "vi-VN",
    "NETWORK": {
      "OTA_VERSION_URL": "https://xiaozhi-ai-iot.vn/api/v1/ota",
      "WEBSOCKET_URL": "wss://xiaozhi-ai-iot.vn/api/v1/ws",
      "WEBSOCKET_ACCESS_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiTHRIWHozd2V1bGc4ZG5WTW9ZMkl2eVZ5Z3pWQVo1RVhnV2tibDNfN3VCWFRUbXRnZG1kRWpqNG9aT2ZYeGlVTzFZTk1NTFBzTDJ5aDVGMjMybGlpSUw1Yy1MT2xUdnBXU3VLWmNpTDJyOVBtVnM3QU9CN2R2UT09In0.14MX647DCOcgCCYJnvF_g9gKwFUmslKMIFY6Vi1OSY8",
      "MQTT_INFO": {
        "endpoint": "mqtt.xiaozhi.me",
        "client_id": "GID_test@@@22_cc_96_72_52_18@@@87584dd5-f972-41ac-964e-76e51869c0aa",
        "username": "eyJpcCI6IjExNS43My4xNzQuMTEzIn0=",
        "password": "hpgQ4zEeCSs9iiWxPhwNbARQuluu95Krpy7jALRsT0I=",
        "publish_topic": "device-server",
        "subscribe_topic": "null"
      },
      "ACTIVATION_VERSION": "v2",
      "AUTHORIZATION_URL": "https://xiaozhi-ai-iot.vn/"
    },
    "WINDOW_SIZE_MODE": "screen_75"
  },
  "WAKE_WORD_OPTIONS": {
    "USE_WAKE_WORD": true,
    "MODEL_PATH": "models",
    "NUM_THREADS": 4,
    "PROVIDER": "cpu",
    "MAX_ACTIVE_PATHS": 2,
    "KEYWORDS_SCORE": 1.8,
    "KEYWORDS_THRESHOLD": 0.2,
    "NUM_TRAILING_BLANKS": 1
  },
  "CAMERA": {
    "camera_index": 0,
    "frame_width": 640,
    "frame_height": 480,
    "fps": 30,
    "VIDEO_SOURCE": "none",
    "VIDEO_FILE_PATH": "",
    "VIDEO_LOOP": true,
    "VIDEO_FPS": 24,
    "Local_VL_url": "https://open.bigmodel.cn/api/paas/v4/",
    "VLapi_key": "",
    "models": "glm-4v-plus"
  },
  "SHORTCUTS": {
    "ENABLED": true,
    "MANUAL_PRESS": {
      "modifier": "ctrl",
      "key": "j",
      "description": "\u6309\u4f4f\u8bf4\u8bdd"
    },
    "AUTO_TOGGLE": {
      "modifier": "ctrl",
      "key": "k",
      "description": "\u81ea\u52a8\u5bf9\u8bdd"
    },
    "ABORT": {
      "modifier": "ctrl",
      "key": "q",
      "description": "\u4e2d\u65ad\u5bf9\u8bdd"
    },
    "MODE_TOGGLE": {
      "modifier": "ctrl",
      "key": "m",
      "description": "\u5207\u6362\u6a21\u5f0f"
    },
    "WINDOW_TOGGLE": {
      "modifier": "ctrl",
      "key": "w",
      "description": "\u663e\u793a/\u9690\u85cf\u7a97\u53e3"
    }
  },
  "AEC_OPTIONS": {
    "ENABLED": true,
    "BUFFER_MAX_LENGTH": 200,
    "FRAME_DELAY": 3,
    "FILTER_LENGTH_RATIO": 0.4,
    "ENABLE_PREPROCESS": true
  },
  "AUDIO_DEVICES": {
    "input_device_id": 2,
    "input_device_name": "USB PnP Sound Device: Audio (hw:3,0)",
    "output_device_id": 1,
    "output_device_name": "bcm2835 Headphones: - (hw:2,0)",
    "input_sample_rate": 44100,
    "output_sample_rate": 44100
  },
  "VIDEO_SOURCE": "none",
  "WINDOW_SIZE_MODE": "default",
  "EMOTION_DISPLAY": {
    "DEFAULT_EMOTION": "\ud83d\ude0a",
    "USE_SYSTEM_EMOJI": true
  }
}